#BlueJ package file
dependency1.from=SelectionSortReverse
dependency1.to=ArrayUtil
dependency1.type=UsesDependency
dependency2.from=SelectionSortCoins
dependency2.to=ArrayUtil
dependency2.type=UsesDependency
dependency3.from=ArrayUtil
dependency3.to=Coin
dependency3.type=UsesDependency
dependency4.from=driver
dependency4.to=Coin
dependency4.type=UsesDependency
dependency5.from=driver
dependency5.to=ArrayUtil
dependency5.type=UsesDependency
dependency6.from=driver
dependency6.to=SelectionSortReverse
dependency6.type=UsesDependency
dependency7.from=driver
dependency7.to=SelectionSortCoins
dependency7.type=UsesDependency
dependency8.from=driver
dependency8.to=MergeSorterStrings
dependency8.type=UsesDependency
dependency9.from=driver
dependency9.to=MergeSorter
dependency9.type=UsesDependency
editor.fx.0.height=735
editor.fx.0.width=640
editor.fx.0.x=607
editor.fx.0.y=23
objectbench.height=101
objectbench.width=776
package.divider.horizontal=0.6
package.divider.vertical=0.8007380073800738
package.editor.height=427
package.editor.width=674
package.editor.x=480
package.editor.y=117
package.frame.height=600
package.frame.width=800
package.numDependencies=9
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Coin
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=540
target1.y=50
target2.height=50
target2.name=SelectionSortReverse
target2.showInterface=false
target2.type=ClassTarget
target2.width=170
target2.x=70
target2.y=10
target3.height=50
target3.name=driver
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=100
target3.y=210
target4.height=50
target4.name=MergeSorterStrings
target4.showInterface=false
target4.type=ClassTarget
target4.width=150
target4.x=310
target4.y=230
target5.height=50
target5.name=SelectionSortCoins
target5.showInterface=false
target5.type=ClassTarget
target5.width=140
target5.x=348
target5.y=123
target6.height=50
target6.name=MergeSorter
target6.showInterface=false
target6.type=ClassTarget
target6.width=100
target6.x=540
target6.y=180
target7.height=50
target7.name=ArrayUtil
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=10
target7.y=100
