#BlueJ class context
comment0.target=BigBrainSolver
comment1.params=args
comment1.target=void\ main(java.lang.String[])
comment2.params=n\ a\ b\ c
comment2.target=void\ generateGame(int,\ java.util.ArrayList,\ java.util.ArrayList,\ java.util.ArrayList)
comment3.params=n\ a\ b\ c
comment3.target=void\ solveN(int,\ java.util.ArrayList,\ java.util.ArrayList,\ java.util.ArrayList)
comment4.params=original\ target\ originalPeg\ endPeg
comment4.target=void\ movePiece(java.util.ArrayList,\ java.util.ArrayList,\ char,\ char)
numComments=5
