#BlueJ package file
dependency1.from=Roster
dependency1.to=Student
dependency1.type=UsesDependency
dependency2.from=RosterDriver
dependency2.to=Student
dependency2.type=UsesDependency
dependency3.from=RosterDriver
dependency3.to=Roster
dependency3.type=UsesDependency
dependency4.from=Roster2Driver
dependency4.to=Student
dependency4.type=UsesDependency
dependency5.from=Roster2Driver
dependency5.to=Roster2
dependency5.type=UsesDependency
dependency6.from=Roster2
dependency6.to=Student
dependency6.type=UsesDependency
editor.fx.0.height=735
editor.fx.0.width=697
editor.fx.0.x=178
editor.fx.0.y=109
objectbench.height=93
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.8
package.editor.height=393
package.editor.width=670
package.editor.x=397
package.editor.y=39
package.frame.height=600
package.frame.width=800
package.numDependencies=6
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Roster
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=70
target1.y=10
target2.height=50
target2.name=Roster2
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=180
target2.y=70
target3.height=50
target3.name=RosterDriver
target3.showInterface=false
target3.type=ClassTarget
target3.width=100
target3.x=70
target3.y=70
target4.height=50
target4.name=Student
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=160
target4.y=10
target5.height=50
target5.name=Roster2Driver
target5.showInterface=false
target5.type=ClassTarget
target5.width=110
target5.x=300
target5.y=150
