#BlueJ package file
dependency1.from=AnalogDigitalDriver
dependency1.to=BWTV
dependency1.type=UsesDependency
dependency2.from=AnalogDigitalDriver
dependency2.to=HDTV
dependency2.type=UsesDependency
dependency3.from=AnalogDigitalDriver
dependency3.to=TV
dependency3.type=UsesDependency
editor.fx.0.height=734
editor.fx.0.width=640
editor.fx.0.x=640
editor.fx.0.y=23
objectbench.height=101
objectbench.width=776
package.divider.horizontal=0.6
package.divider.vertical=0.8007380073800738
package.editor.height=427
package.editor.width=674
package.editor.x=571
package.editor.y=167
package.frame.height=600
package.frame.width=800
package.numDependencies=3
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=TV
target1.showInterface=false
target1.type=AbstractTarget
target1.width=80
target1.x=120
target1.y=80
target2.height=50
target2.name=Analog
target2.showInterface=false
target2.type=InterfaceTarget
target2.width=80
target2.x=70
target2.y=10
target3.height=50
target3.name=BWTV
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=10
target3.y=150
target4.height=50
target4.name=Digital
target4.showInterface=false
target4.type=InterfaceTarget
target4.width=80
target4.x=160
target4.y=10
target5.height=50
target5.name=AnalogDigitalDriver
target5.showInterface=false
target5.type=ClassTarget
target5.width=150
target5.x=80
target5.y=220
target6.height=50
target6.name=HDTV
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=200
target6.y=160
