#BlueJ package file
editor.fx.0.height=734
editor.fx.0.width=640
editor.fx.0.x=800
editor.fx.0.y=23
objectbench.height=200
objectbench.width=616
package.divider.horizontal=0.6
package.divider.vertical=0.6937869822485208
package.editor.height=446
package.editor.width=514
package.editor.x=640
package.editor.y=23
package.frame.height=734
package.frame.width=640
package.numDependencies=0
package.numTargets=15
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=TestProgram
target1.showInterface=false
target1.type=ClassTarget
target1.width=110
target1.x=200
target1.y=120
target10.height=50
target10.name=Marketer
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=10
target10.y=100
target11.height=50
target11.name=Lawyer
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=400
target11.y=10
target12.height=50
target12.name=Wolf
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=40
target12.y=270
target13.height=50
target13.name=LegalSecretary
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=200
target13.y=50
target14.height=50
target14.name=Dog
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=110
target14.y=350
target15.height=50
target15.name=FemaleHuman
target15.showInterface=false
target15.type=ClassTarget
target15.width=110
target15.x=350
target15.y=360
target2.height=50
target2.name=Secretary
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=100
target2.y=100
target3.height=50
target3.name=HarvardLawyer
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=340
target3.y=80
target4.height=50
target4.name=Canine
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=170
target4.y=250
target5.height=50
target5.name=MaleHuman
target5.showInterface=false
target5.type=ClassTarget
target5.width=100
target5.x=220
target5.y=360
target6.height=50
target6.name=Employee
target6.showInterface=false
target6.type=ClassTarget
target6.width=90
target6.x=70
target6.y=10
target7.height=50
target7.name=Animal
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=280
target7.y=220
target8.height=50
target8.name=Janitor
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=30
target8.y=160
target9.height=50
target9.name=Cat
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=430
target9.y=260
