#BlueJ package file
editor.fx.0.height=734
editor.fx.0.width=640
editor.fx.0.x=640
editor.fx.0.y=23
objectbench.height=200
objectbench.width=616
package.divider.horizontal=0.6
package.divider.vertical=0.6937869822485208
package.editor.height=462
package.editor.width=514
package.editor.x=640
package.editor.y=23
package.frame.height=734
package.frame.width=640
package.numDependencies=0
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Employee
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=70
target1.y=10
target2.height=50
target2.name=Secretary
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=140
target2.y=120
target3.height=50
target3.name=Janitor
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=70
target3.y=300
target4.height=50
target4.name=HarvardLawyer
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=350
target4.y=250
target5.height=50
target5.name=Marketer
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=10
target5.y=100
target6.height=50
target6.name=Lawyer
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=400
target6.y=10
target7.height=50
target7.name=LegalSecretary
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=270
target7.y=130
