#BlueJ class context
comment0.target=GameEngine
comment1.params=shapePassIn
comment1.target=GameEngine(java.lang.Object[])
comment1.text=\n\ CONSTRUCTOR\n
comment10.params=
comment10.target=java.lang.String\ toString()
comment10.text=\n\ TOSTRING\n
comment2.params=width\ height
comment2.target=void\ setDisplaySize(int,\ int)
comment3.params=index
comment3.target=java.lang.Object\ getShape(int)
comment3.text=\n\ GETTERS/SETTERS\n
comment4.params=index
comment4.target=Position\ getShapePosition(int)
comment5.params=index
comment5.target=java.lang.String[]\ getShapeStringTable(int)
comment6.params=
comment6.target=void\ constructRenderBuffer()
comment6.text=\n\ RENDERING/BUFFERING\n
comment7.params=
comment7.target=java.lang.String\ retreiveRenderBuffer()
comment8.params=
comment8.target=java.lang.String\ render()
comment9.params=
comment9.target=void\ clearTerminal()
comment9.text=\n\ CLEAR\ TERMINAL\n
numComments=11
