#BlueJ package file
dependency1.from=Square
dependency1.to=Position
dependency1.type=UsesDependency
dependency2.from=Rectangle
dependency2.to=Position
dependency2.type=UsesDependency
dependency3.from=GameEngine
dependency3.to=Position
dependency3.type=UsesDependency
dependency4.from=GameEngineTest
dependency4.to=Rectangle
dependency4.type=UsesDependency
dependency5.from=GameEngineTest
dependency5.to=Square
dependency5.type=UsesDependency
dependency6.from=GameEngineTest
dependency6.to=GameEngine
dependency6.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=96
objectbench.width=1256
package.divider.horizontal=0.6
package.divider.vertical=0.8471810089020771
package.editor.height=564
package.editor.width=1154
package.editor.x=0
package.editor.y=23
package.frame.height=732
package.frame.width=1280
package.numDependencies=6
package.numTargets=9
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Line
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=90
target1.y=190
target2.height=50
target2.name=Circle
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=90
target2.y=280
target3.height=50
target3.name=BitMap
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=90
target3.y=100
target4.height=50
target4.name=Position
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=320
target4.y=250
target5.height=50
target5.name=Triangle
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=90
target5.y=440
target6.height=50
target6.name=Rectangle
target6.showInterface=false
target6.type=ClassTarget
target6.width=90
target6.x=90
target6.y=20
target7.height=50
target7.name=GameEngine
target7.showInterface=false
target7.type=ClassTarget
target7.width=100
target7.x=320
target7.y=140
target8.height=50
target8.name=GameEngineTest
target8.showInterface=false
target8.type=ClassTarget
target8.width=130
target8.x=520
target8.y=130
target9.height=50
target9.name=Square
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=90
target9.y=360
