#BlueJ package file
dependency1.from=GameEngineTest
dependency1.to=Rectangle
dependency1.type=UsesDependency
dependency2.from=GameEngineTest
dependency2.to=Square
dependency2.type=UsesDependency
dependency3.from=GameEngineTest
dependency3.to=GameEngine
dependency3.type=UsesDependency
editor.fx.0.height=722
editor.fx.0.width=800
editor.fx.0.x=240
editor.fx.0.y=41
objectbench.height=135
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.8478027867095391
package.editor.height=784
package.editor.width=1794
package.editor.x=1280
package.editor.y=10
package.frame.height=991
package.frame.width=1920
package.numDependencies=3
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Line
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=90
target1.y=190
target2.height=50
target2.name=Circle
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=90
target2.y=280
target3.height=50
target3.name=BitMap
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=90
target3.y=100
target4.height=50
target4.name=Triangle
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=90
target4.y=440
target5.height=50
target5.name=Rectangle
target5.showInterface=false
target5.type=ClassTarget
target5.width=90
target5.x=90
target5.y=20
target6.height=50
target6.name=GameEngine
target6.showInterface=false
target6.type=ClassTarget
target6.width=100
target6.x=320
target6.y=140
target7.height=50
target7.name=GameEngineTest
target7.showInterface=false
target7.type=ClassTarget
target7.width=130
target7.x=520
target7.y=130
target8.height=50
target8.name=Square
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=90
target8.y=360
