#BlueJ class context
comment0.target=Rectangle
comment1.params=
comment1.target=Rectangle()
comment1.text=\n\ CONSTRUCTORS\n
comment10.params=isFilled
comment10.target=void\ setFilled(boolean)
comment11.params=
comment11.target=char[][]\ regenCharTable()
comment11.text=\n\ StringTable/CharTable\ implementation\ (mesh\ geometry)\n
comment12.params=
comment12.target=char[][]\ getCharTable()
comment13.params=
comment13.target=java.lang.String[]\ regenStringTable()
comment14.params=
comment14.target=java.lang.String[]\ getStringTable()
comment15.params=
comment15.target=java.lang.String\ toString()
comment15.text=\n\ TOSTRING\n
comment2.params=width\ height\ filled
comment2.target=Rectangle(int,\ int,\ boolean)
comment3.params=
comment3.target=int\ getWidth()
comment3.text=\n\ Getters/Setters\n
comment4.params=newWidth
comment4.target=void\ setWidth(int)
comment5.params=
comment5.target=int\ getHeight()
comment6.params=newHeight
comment6.target=void\ setHeight(int)
comment7.params=
comment7.target=char\ getFillChar()
comment8.params=newChar
comment8.target=void\ setFillChar(char)
comment9.params=
comment9.target=boolean\ getFilled()
numComments=16
