#BlueJ class context
comment0.target=Square
comment1.params=
comment1.target=Square()
comment1.text=\n\ CONSTRUCTORS\n
comment10.params=
comment10.target=char[][]\ getCharTable()
comment11.params=
comment11.target=java.lang.String[]\ regenStringTable()
comment12.params=
comment12.target=java.lang.String[]\ getStringTable()
comment13.params=
comment13.target=java.lang.String\ toString()
comment13.text=\n\ TOSTRING\n
comment2.params=sideLength\ filled
comment2.target=Square(int,\ boolean)
comment3.params=
comment3.target=int\ getSideLength()
comment3.text=\n\ Getters/Setters\n
comment4.params=newSL
comment4.target=void\ setSideLength(int)
comment5.params=
comment5.target=char\ getFillChar()
comment6.params=newChar
comment6.target=void\ setFillChar(char)
comment7.params=
comment7.target=boolean\ getFilled()
comment8.params=isFilled
comment8.target=void\ setFilled(boolean)
comment9.params=
comment9.target=char[][]\ regenCharTable()
comment9.text=\n\ StringTable/CharTable\ implementation\ (mesh\ geometry)\n
numComments=14
