#BlueJ package file
dependency1.from=JukeboxDriver
dependency1.to=Jukebox
dependency1.type=UsesDependency
dependency2.from=Jukebox
dependency2.to=MySong
dependency2.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=101
objectbench.width=776
package.divider.horizontal=0.6
package.divider.vertical=0.8007380073800738
package.editor.height=427
package.editor.width=674
package.editor.x=480
package.editor.y=78
package.frame.height=600
package.frame.width=800
package.numDependencies=2
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Lab1
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=70
target1.y=10
target2.height=50
target2.name=Jukebox
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=116
target2.y=298
target3.height=50
target3.name=MySong
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=558
target3.y=115
target4.height=50
target4.name=Part6
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=97
target4.y=166
target5.height=50
target5.name=MultiplicationTable
target5.showInterface=false
target5.type=ClassTarget
target5.width=140
target5.x=204
target5.y=215
target6.height=50
target6.name=CustomerLister
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=208
target6.y=96
target7.height=50
target7.name=JukeboxDriver
target7.showInterface=false
target7.type=ClassTarget
target7.width=110
target7.x=444
target7.y=237
