#BlueJ class context
comment0.target=Doors
comment1.params=
comment1.target=Doors()
comment2.params=name\ state
comment2.target=Doors(java.lang.String,\ boolean)
comment3.params=newName
comment3.target=void\ setName(java.lang.String)
comment4.params=
comment4.target=void\ open()
comment5.params=
comment5.target=void\ close()
comment6.params=
comment6.target=java.lang.String\ getName()
comment7.params=
comment7.target=boolean\ getState()
comment8.params=
comment8.target=java.lang.String\ toString()
numComments=9
