#BlueJ package file
dependency1.from=SuperHeroDriver
dependency1.to=SuperHero
dependency1.type=UsesDependency
dependency10.from=TicketDriver
dependency10.to=StudentAdvance
dependency10.type=UsesDependency
dependency11.from=StudentAdvance
dependency11.to=Advance
dependency11.type=UsesDependency
dependency2.from=SuperHeroDriver
dependency2.to=FriedEggMan
dependency2.type=UsesDependency
dependency3.from=SuperHeroDriver
dependency3.to=AsteroidMan
dependency3.type=UsesDependency
dependency4.from=SuperHeroDriver
dependency4.to=CSGod
dependency4.type=UsesDependency
dependency5.from=StudentDriver
dependency5.to=Student
dependency5.type=UsesDependency
dependency6.from=StudentDriver
dependency6.to=PostGraduate
dependency6.type=UsesDependency
dependency7.from=StudentDriver
dependency7.to=Graduate
dependency7.type=UsesDependency
dependency8.from=StudentDriver
dependency8.to=UnderGrad
dependency8.type=UsesDependency
dependency9.from=TicketDriver
dependency9.to=Advance
dependency9.type=UsesDependency
editor.fx.0.height=734
editor.fx.0.width=640
editor.fx.0.x=2417
editor.fx.0.y=202
objectbench.height=101
objectbench.width=616
package.divider.horizontal=0.6
package.divider.vertical=0.8397626112759644
package.editor.height=543
package.editor.width=514
package.editor.x=1882
package.editor.y=208
package.frame.height=732
package.frame.width=640
package.numDependencies=11
package.numTargets=15
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=SuperHero
target1.showInterface=false
target1.type=AbstractTarget
target1.width=90
target1.x=70
target1.y=10
target10.height=50
target10.name=TicketDriver
target10.showInterface=false
target10.type=ClassTarget
target10.width=100
target10.x=140
target10.y=450
target11.height=50
target11.name=SuperHeroDriver
target11.showInterface=false
target11.type=ClassTarget
target11.width=130
target11.x=50
target11.y=180
target12.height=50
target12.name=StudentAdvance
target12.showInterface=false
target12.type=ClassTarget
target12.width=130
target12.x=220
target12.y=360
target13.height=50
target13.name=CSGod
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=0
target13.y=130
target14.height=50
target14.name=Graduate
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=430
target14.y=110
target15.height=50
target15.name=FriedEggMan
target15.showInterface=false
target15.type=ClassTarget
target15.width=110
target15.x=10
target15.y=70
target2.height=50
target2.name=Ticket
target2.showInterface=false
target2.type=AbstractTarget
target2.width=80
target2.x=90
target2.y=270
target3.height=50
target3.name=Advance
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=70
target3.y=360
target4.height=50
target4.name=StudentDriver
target4.showInterface=false
target4.type=ClassTarget
target4.width=110
target4.x=310
target4.y=240
target5.height=50
target5.name=ExtraQuestions
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=370
target5.y=300
target6.height=50
target6.name=Student
target6.showInterface=false
target6.type=AbstractTarget
target6.width=80
target6.x=360
target6.y=40
target7.height=50
target7.name=UnderGrad
target7.showInterface=false
target7.type=ClassTarget
target7.width=90
target7.x=270
target7.y=120
target8.height=50
target8.name=PostGraduate
target8.showInterface=false
target8.type=ClassTarget
target8.width=110
target8.x=380
target8.y=180
target9.height=50
target9.name=AsteroidMan
target9.showInterface=false
target9.type=ClassTarget
target9.width=100
target9.x=190
target9.y=50
