#BlueJ package file
dependency1.from=Skateboard
dependency1.to=SkateboardDeck
dependency1.type=UsesDependency
dependency2.from=Skateboard
dependency2.to=Transaction
dependency2.type=UsesDependency
dependency3.from=Skateboard
dependency3.to=SkateboardWheel
dependency3.type=UsesDependency
dependency4.from=SkateboardDriver
dependency4.to=Skateboard
dependency4.type=UsesDependency
dependency5.from=SkateboardDriver
dependency5.to=SkateboardWheel
dependency5.type=UsesDependency
dependency6.from=SkateboardDriver
dependency6.to=SkateboardDeck
dependency6.type=UsesDependency
editor.fx.0.height=810
editor.fx.0.width=1004
editor.fx.0.x=2411
editor.fx.0.y=68
objectbench.height=98
objectbench.width=1256
package.divider.horizontal=0.6
package.divider.vertical=0.8539638386648123
package.editor.height=607
package.editor.width=1154
package.editor.x=0
package.editor.y=23
package.frame.height=777
package.frame.width=1280
package.numDependencies=6
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=RequirementsTracker
target1.showInterface=false
target1.type=ClassTarget
target1.width=160
target1.x=550
target1.y=140
target2.height=50
target2.name=SkateboardDeck
target2.showInterface=false
target2.type=ClassTarget
target2.width=160
target2.x=70
target2.y=10
target3.height=50
target3.name=Transaction
target3.showInterface=false
target3.type=ClassTarget
target3.width=100
target3.x=10
target3.y=130
target4.height=50
target4.name=SkateboardWheel
target4.showInterface=false
target4.type=ClassTarget
target4.width=140
target4.x=70
target4.y=70
target5.height=50
target5.name=SkateboardDriver
target5.showInterface=false
target5.type=ClassTarget
target5.width=130
target5.x=148
target5.y=309
target6.height=50
target6.name=Skateboard
target6.showInterface=false
target6.type=ClassTarget
target6.width=130
target6.x=370
target6.y=230
