#BlueJ class context
comment0.target=Skateboard
comment1.params=
comment1.target=Skateboard()
comment1.text=\r\n\ CONSTRUCTORS\r\n
comment2.params=type\ deck\ wheel
comment2.target=Skateboard(SkateboardType,\ SkateboardDeck,\ SkateboardWheel)
comment3.params=
comment3.target=SkateboardType\ getType()
comment3.text=\r\n\ GETTER/SETTER\ METHODS\r\n
comment4.params=
comment4.target=SkateboardDeck\ getDeck()
comment5.params=
comment5.target=SkateboardWheel\ getWheel()
comment6.params=newDeck\ newWheel\ newCost
comment6.target=void\ upgrade(SkateboardDeck,\ SkateboardWheel,\ int)
numComments=7
