#BlueJ class context
comment0.target=Skateboard
comment1.params=
comment1.target=Skateboard()
comment1.text=\n\ CONSTRUCTORS\n
comment10.params=
comment10.target=void\ sortTransactions()
comment11.params=isRotations\ distanceOrRotations
comment11.target=double\ ride(boolean,\ double)
comment11.text=\n\ RIDE\ THE\ BOARD\n
comment12.params=pumps\ pumpLength
comment12.target=double\ ride(int,\ double)
comment13.params=
comment13.target=java.lang.String\ toString()
comment13.text=\n\ TOSTRING\n
comment2.params=type\ deck\ wheel
comment2.target=Skateboard(SkateboardType,\ SkateboardDeck,\ SkateboardWheel)
comment3.params=
comment3.target=SkateboardType\ getType()
comment3.text=\n\ GETTER/SETTER\ METHODS\n
comment4.params=
comment4.target=SkateboardDeck\ getDeck()
comment5.params=
comment5.target=SkateboardWheel\ getWheel()
comment6.params=newDeck\ newWheel\ newCost
comment6.target=void\ upgrade(SkateboardDeck,\ SkateboardWheel,\ int)
comment7.params=
comment7.target=void\ clearPurchaseHistory()
comment7.text=\n\ PURCHASING/TRANSACTIONS\n
comment8.params=
comment8.target=java.util.ArrayList\ getPurchaseHistory()
comment9.params=cost\ newOwner\ transactionDate
comment9.target=boolean\ sell(int,\ java.lang.String,\ java.time.LocalDate)
numComments=14
