#BlueJ class context
comment0.target=Transaction
comment1.params=
comment1.target=Transaction()
comment2.params=lastTransaction\ transactionDate\ newOwner\ cost
comment2.target=Transaction(Transaction,\ java.time.LocalDate,\ java.lang.String,\ int)
comment3.params=
comment3.target=int\ getCost()
comment3.text=\n\ GETTERS/SETTERS\n
comment4.params=newCost
comment4.target=void\ setCost(int)
comment5.params=
comment5.target=boolean\ getAccepted()
comment6.params=
comment6.target=java.lang.String\ getNewOwner()
comment7.params=
comment7.target=java.lang.String\ getPrevOwner()
comment8.params=t1\ t2
comment8.target=int\ compare(Transaction,\ Transaction)
comment9.params=
comment9.target=java.lang.String\ toString()
comment9.text=\n\ TOSTRING\n
numComments=10
