#BlueJ package file
dependency1.from=BookDriver
dependency1.to=ChildrenBook
dependency1.type=UsesDependency
dependency2.from=BookDriver
dependency2.to=Cartoon
dependency2.type=UsesDependency
editor.fx.0.height=991
editor.fx.0.width=960
editor.fx.0.x=2165
editor.fx.0.y=23
objectbench.height=101
objectbench.width=776
package.divider.horizontal=0.6
package.divider.vertical=0.8007380073800738
package.editor.height=427
package.editor.width=674
package.editor.x=2601
package.editor.y=310
package.frame.height=600
package.frame.width=800
package.numDependencies=2
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=ChildrenBook
target1.showInterface=false
target1.type=ClassTarget
target1.width=110
target1.x=180
target1.y=70
target2.height=50
target2.name=Book
target2.showInterface=false
target2.type=AbstractTarget
target2.width=80
target2.x=70
target2.y=10
target3.height=50
target3.name=Cartoon
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=70
target3.y=130
target4.height=50
target4.name=BookDriver
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=220
target4.y=210
